<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <style>
    body{
      font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    }
    .signup-container{
      width: 100%;
  max-width: 400px;
  min-height: 350px;
  padding: 20px;
  margin: 0px auto;
  margin-top: 65px;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  .form-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: rgb(199, 199, 0);
}
.form-control {
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(199, 199, 0);
  /* background-color: #333; */
  color: white;
  border-radius: 5px;
  font-size: 14px;
}
.form-control:focus {
  outline: none;
  border-color: rgb(199, 199, 0);
}
.submit{
  width: 300px;
  padding: 12px;
  background-color: rgb(199, 199, 0);
  border: 3px solid black;
  border-radius: 10px;
  font-size: 16px;
  color: black;
  cursor: pointer;
}
.submit:hover{
  background-color: black;
  color: rgb(199, 199, 0);
  border: 3px solid rgb(199, 199, 0);
}
.heading{
  /* color: rgb(199, 199, 0); */
  color: rgb(23, 165, 184);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  letter-spacing: 5px;
}
  </style>
</head>

<!-- style="border: 1px solid black;" -->
<body class="bg-dark">
    <div class="container">
        
            <!-- <h1 class="text-center heading my-4 "> SIGN UP</h1> -->
           <div class="signup-container">
                <div class="row">
                  <div class = "col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><h1 class="text-center heading my-4 "> SIGN UP</h1></div>
                  <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 my-2">
                    <label for="Username" class="form-label "><b>User Name</b></label>
                    <input  type="text" class="form-control" id="Username">
                  </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 my-2">
                        <label for="SignUpEmail" class="form-label "><b>Email</b></label>
                        <input  type="email" class="form-control" id="SignUpEmail">
                      </div>
                      <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 my-2">
                        <label for="SignUpPass" class="form-label  " ><b>Password</b></label>
                        <input  type="password" class="form-control" id="SignUpPass">
                      </div>
                </div>
           </div>
           <div class="row">
            <div  class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-5 text-center">
                <button id="SignUpBtn" class="btn submit">Sign Up</button>
              </div>
              <!-- <div  class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mt-5 text-center">
                  <button style="width: 70%;" id="GoogleBtn" class="btn bg-dark text-white">Sign Up with Google</button>
                </div> -->
           </div>
           <div class="row">
                <div class="col col-12 col-sm-12 col-md-12 col-xl-12 col-xxl-12 ">
                    <p  class="text-center text-white mt-5">Already have an account? <a class="text-white" href="./login.html"><b>Log In</b></a></p>
                </div>
           </div>
           
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="config.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="auth.js"></script>
</body>
</html>