<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                font-family: 'Poppins', sans-serif;
                background-color: rgb(55, 84, 146);
                
            }
    
            .navbar {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                /* background-color: #4CAF50; Greenish color for the market */
                /* background-color: rgb(37, 150, 190); */
                background-color: black;
                color: white;
            }
    
            .navbar .brand {
                font-size: 24px;
                font-weight: 600;
                text-transform: uppercase;
                color: rgb(199, 199, 0);
            }
    
            .navbar .nav-links {
                
                color: rgb(199, 199, 0);
                display: flex;
                gap: 30px;
            }
    
            .navbar .nav-links a {
                color: white;
                text-decoration: none;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                padding: 8px 15px;
                transition: background-color 0.3s;
            }
    
            .navbar .nav-links p:hover {
                cursor: pointer;
                border-radius: 5px;
                transition: 1s;
            }
    
            .navbar .logout-button {
                /* background-color: #ff5733; A contrasting red for logout */
                background-color: white;
                border: none;
                /* color: rgb(37, 150, 190); */
                color: black;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
    
            .navbar .logout-button:hover {
                background-color: #d11c00;
                color: white;
            }
    
            @media (max-width: 768px) {
                .navbar {
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-start;
                }
    
                .navbar .nav-links {
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;
                    align-items: center;
                }
    
                .navbar .nav-links a {
                    font-size: 16px;
                }
    
                .navbar .logout-button {
                    margin-top: 10px;
                }
            }
            footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left, .footer-center, .footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-left p {
  font-size: 14px;
}

.footer-center ul,
.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-center li,
.footer-right li {
  margin: 5px 0;
}

.footer-center a,
.footer-right a {
  color: rgb(199, 199, 0);
  text-decoration: none;
}


.footer-center a:hover,
.footer-right a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-links li {
  display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left, .footer-center, .footer-right {
    text-align: center;
    margin-bottom: 10px;
  }

  .social-links {
    justify-content: center;
  }
}

        </style>
</head>
<body>
    <div class="navbar" >
        <div class="brand">Student Market</div>
        <div class="nav-links">
            <p id="Home" class="mt-3"><b>Home</b></p>
            <p id="MyPosts" class="mt-3"><b>My Posts</b></p>
            
            <p id="AddPost" class="mt-3"><b>Add A Post</b></p>
        </div>
        <button class="logout-button" id="logout_btn">Logout</button>
    </div>
    <div class="container my-5" style="min-height: 500px;">
        <div class="showSavedPosts text-center row" id="showSavedPosts">


        </div>
    </div>
    <footer>
        <div class="footer-container">
          <div class="footer-left ">
            <p style="color: rgb(199, 199, 0);"> 2025 Student Market. All Rights Reserved.</p>
          </div>
          <div class="footer-center">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <p style="color: rgb(199, 199, 0);">Follow us:</p>
            <ul class="social-links">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>




    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/2ab38ab271.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script type="module" src="config.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="saved.js"></script>
    <script type="module" src="dashboard.js"></script>
</body>
</html>